#spring.mvc.view.prefix=/WEB-INF/**/
#spring.mvc.view.suffix=.jspx

server.context-path=/SWAGGEREngine
server.port=8090

#server.servlet-path=/
#spring.mvc.static-path-pattern=/META-INF/resources/

#spring.mvc.view.prefix=/WEB-INF/**/
#spring.mvc.view.suffix=.jspx

spring.data.rest.defaultMediaType=application/json