#spring.mvc.view.prefix=/WEB-INF/**/
#spring.mvc.view.suffix=.jspx

#server.context-path=/
#server.port = 8070

#server.servlet-path=/
#spring.mvc.static-path-pattern=/META-INF/resources/

#spring.mvc.view.prefix=/WEB-INF/**/
#spring.mvc.view.suffix=.jspx